quarkus.http.cors=true
quarkus.tls.trust-all=true
quarkus.http.port=8080
quarkus.http.test-port=8081

sw.task.queue=ServerlessWorkflowTaskQueue
sw.id.prefix=serverlessworkflow-
sw.id.name=customertransactions

# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.accountinfo-in.connector=smallrye-kafka
mp.messaging.incoming.accountinfo-in.topic=customer.accountinfo.03
mp.messaging.incoming.accountinfo-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.accountinfo-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.transaction-out.connector=smallrye-kafka
mp.messaging.outgoing.transaction-out.topic=customer.transaction.03
mp.messaging.outgoing.transaction-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.transaction-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
